In [1]:
import pandas as pd
import numpy as np
import datetime as dt
import re
import time
import mysql.connector as mysql
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

## 1. Generate the table Exams of the GPE DB in DataFrame Format

In [2]:
def transform_exams_table(file_name, answer_key, exame_number):
    """
    Function Description Soon
    """
    ###-----------------------loading raw data-----------------------------------------------###
    df_ans = pd.read_excel(file_name)
    df_key = pd.read_fwf(answer_key, widths = [1,2], header = None)

    ###--------------------------Data preparattion---------------------------------------------------###
    df_key = pd.read_fwf("GABARITO SIM 1 2022.txt", header = None)
    df_key['questions'] = df_key[0].apply(lambda x: (re.compile(r'\d+').search(x).group()).strip())
    df_key['answers'] = df_key[0].apply(lambda x: (re.compile(r'\D+').search(x).group()).strip())
    df_key = df_key[['questions', 'answers']]
    df_ans = df_ans.dropna(how = 'all', subset = df_ans.columns[2:], axis =0).fillna(value = 'X')


    #------------------------Computing performance segregated by subjects--------------------------------###
    df_full = df_ans.copy().T.iloc[2:,:]
    df_full.columns =  df_ans.copy().T.iloc[1,:].values
    df_full.index = list(map(lambda x:re.compile(r'\d+').search(x).group(), df_full.index))
    df_full = pd.merge(df_key,df_full, how ='inner', left_on = 'questions', right_index= True)

    #labeling 1 for correct answers and 0 for incorrect
    columns = df_full.columns[2:]
    for col in columns:
        df_full.loc[df_full['answers'] == df_full[col].str.upper(),col] = 1
        df_full[col] = df_full[col].apply(lambda x: 0 if x != 1 else x)

    df_full['subjects'] = df_full['questions'].apply(lambda var: 'geography' if var == '1' else ('biology'
                                                                                if var == '11' else ('chemistry'
                                                                                if var == '21' else ('history'
                                                                                if var == '31' else ('math'
                                                                                if var == '41' else ('physics'
                                                                                if var == '51' else ('literature'
                                                                                if var == '61' else ('portuguese'
                                                                                if var == '69' else ('english'
                                                                                if var == '77' else ('interdisciplinary')
                                                                            if var == '82' else np.nan))))))))).fillna(method = 'ffill')
    #Calculating  students performance (%)
    df_sub = df_full.iloc[:,2:].groupby(by ='subjects', axis = 0).sum()
    #df_sub['median'] = df_sub.median(axis = 1)
    
    #Data Type Requirements ---> subject columns: DECIMAL(5,4) ; student_code: CHAR(6)
    df_final = df_sub.T
    df_final = df_final.assign(geography = lambda x: round(x.geography/10,4),
                biology = lambda x: round(x.biology/10,4),
                chemistry = lambda x: round(x.chemistry/10,4),
                history = lambda x: round(x.history/10,4),
                math = lambda x: round(x.math/10,4),
                physics = lambda x: round(x.physics/10,4),
                literature = lambda x: round(x.literature/8,4),
                portuguese = lambda x: round(x.portuguese/8,4),
                english = lambda x: round(x.english/5,4),
                interdisciplinary = lambda x: round(x.interdisciplinary/9,4),
                exame_number = exame_number)

    df_final= df_final.reset_index().rename(columns = {'index': 'student_code'}).astype({'student_code': str})
    
    #reordering columns
    return df_final[['student_code',
                     'exame_number',
                     'geography',
                     'biology',
                     'chemistry',
                     'history',
                     'math',
                     'physics',
                     'portuguese',
                     'literature',
                     'english',
                     'interdisciplinary']].sort_values(by = 'student_code', ascending = True)

exam_obj = transform_exams_table(file_name = 'Correção_Simul1_2022 .xlsx', answer_key = "GABARITO SIM 1 2022.txt", exame_number = 1)
exam_obj.head()

subjects,student_code,exame_number,geography,biology,chemistry,history,math,physics,portuguese,literature,english,interdisciplinary
15,100022,1,0.9,0.7,0.4,0.3,0.6,0.1,0.750,0.875,0.8,0.6667
12,100222,1,0.4,0.3,0.2,0.5,0.5,0.3,0.875,0.250,0.2,0.3333
26,100522,1,0.4,0.2,0.4,0.5,0.3,0.0,0.500,0.750,0.6,0.4444
5,101022,1,0.5,0.3,0.3,0.5,0.1,0.3,0.500,0.375,0.2,0.4444
34,101422,1,0.8,0.2,0.2,0.3,0.5,0.2,0.750,0.500,0.2,0.3333

## 2. Generate the table Applicante of the GPE DB in DataFrame Format

In [3]:
def transfrom_applicants_table(form_data,year,table_column_names):

    #Generating student code
    #CAUTION! 
    df_full = pd.read_excel(form_data, header = 0)
    df_full['Nome Completo:'] = df_full['Nome Completo:'].str.strip().str.upper()

    names = list(df_full['Nome Completo:'].sort_values().values)
    student_code = {}
    code = 0
    for name in names:
        student_code.setdefault(name,str(code + 1000) + str(year))
        code +=1
    student_code = {'AHRON ROGERIO CANOSSA': '100022',
        'ALESSANDRA BIANCA MASSELLI': '100122',
        'ALISSON SCARPINATTI LEME': '100222',
        'ANA BEATRIZ VIEIRA': '100322',
        'ANA CLARA FARIA KAWAHARA': '100422',
        'ANA CLARA FERREIRA SENA': '100522',
        'ANA JULIA NEVES DA SILVA': '100622',
        'ANA JULIA PEREZ REINA': '100722',
        'ANA LUIZA QUINTANA PINTO': '100822',
        'ANA VITÓRIA FERREIRA DAMACENO': '100922',
        'ANDRESSA AMAYA SOARES SCHELER': '101022',
        'ANDRESSA OLIVEIRA NUNES': '101122',
        'ANDRÉ SANTANA RODRIGUES JUNIOR': '101222',
        'ANGELINE REDÍGOLO CARDOSO': '101322',
        'AUGUSTO SPEDO NEVES': '101422',
        'BEATRIZ ANDRADE VALVERDE': '101522',
        'BEATRIZ MIYUKI ANTUNES': '101622',
        'BEATRIZ VIDAL SCABELO': '101722',
        'BIANCA BONINE DE SOUZA': '101822',
        'BRUNO DE SOUZA': '101922',
        'CAICK BEGATTI DE SOUZA': '102022',
        'CARLA VITÓRIA SIMÕES': '102122',
        'CARLITO GOMES SAMPAIO JÚNIOR': '102222',
        'CARLOS ROBERTO DE MATTOS': '102322',
        'DANIELLE REBECCHI FERREIRA': '102422',
        'DANILO LIMA': '102522',
        'DEREK MATEUS DE OLIVEIRA': '102622',
        'DEYVISON DA SILVA SOUZA': '102722',
        'EDUARDA COELHO CHIQUITELLI': '102822',
        'EMILYM OLIVEIRA': '102922',
        'EVELYN CAROLINA CAMPOS TEIXEIRA': '103022',
        'FERNANDO JOSÉ HELENO DORNELAS': '103122',
        'FERNANDO RODRIGUES DO PRADO': '103222',
        'FRANCIELE DE SOUZA BENEDICTO': '103322',
        'FRANCIELLI CONCEIÇÃO DA SILVA': '103422',
        'GABRIEL DIAS MENDONÇA': '103522',
        'GABRIEL HENRIQUE ESQUETINI': '103622',
        'GABRIELA FERNANDA BENTO ALVES': '103722',
        'GABRIELLY GIACOMINO': '103822',
        'GEOVANA CERASUOLO PADILHA': '103922',
        'GIOVANA AMARAL PERNA': '104022',
        'GIOVANA BENEDINI PINTO': '104122',
        'GIOVANA DE OLIVEIRA SOUZA': '104222',
        'GIOVANA FINCOLO GONÇALVES': '104322',
        'GIOVANE DESTEFANI': '104422',
        'GIOVANNA SERAFIM': '104522',
        'GUSTAVO SANTOS VOLTOLINO': '104622',
        'HELENA FARIAS': '104722',
        'HUGO RODRIGUES DA SILVA': '104822',
        'INDIANARA EDUARDA ARAÚJO DA SILVA': '104922',
        'ISABELA BEATRIZ BRANDÃO GABRIEL': '105022',
        'ISABELA GINES': '105122',
        'ISABELLA FERNANDA DE SOUZA': '105222',
        'ISADORA CRISTINA RODRIGUES': '105322',
        'JEFERSON CRISTIANO DIAS': '105422',
        'JORGE MENDONÇA BORGES': '105522',
        'JOSÉ ARMANDO PEDRO DA SILVA': '105622',
        'JOÃO GABRIEL MENDONÇA CASARINE': '105722',
        'JOÃO PAULO DOS SANTOS NOLI': '105822',
        'JOÃO PEDRO ALVES': '105922',
        'JOÃO PEDRO DE PAULA MARTINS': '106022',
        'JOÃO VICTOR DINIZ CONRADO': '106122',
        'JULIA GONÇALVES NASCIMENTO': '106222',
        'JULYA GABRIELI CHIARENTIN': '106322',
        'JÉSSICA RIBEIRO DE PÁDUA': '106422',
        'JÚLIA GRABER PEREIRA': '106522',
        'JÚLIA MAGALHÃES VAZ DA SILVA': '106622',
        'KAILANE ALVES OLIVEIRA': '106722',
        'KAMILLY CHIQUITELLI': '106822',
        'KAMILY VITÓRIA SIMEÃO': '106922',
        'KAYLANE EDUARDA CUCCO': '107022',
        'KELVYN MOREIRA ROSA': '107122',
        'KENEDY JAISLOM TELES LEITE': '107222',
        'LARISSA DO PRADO GOMES': '107322',
        'LAÍS CRISTINY PEREIRA POSSA': '107422',
        'LETÍCIA BEATRIZ DE BRITO PEREIRA': '107522',
        'LETÍCIA BIANCA DE MEDEIROS': '107622',
        'LETÍCIA DAIANE FURLAN DA SILVA': '107722',
        'LETÍCIA DE CÁSSIA BORTOLANI': '107822',
        'LETÍCIA FERREIRA DA SILVA': '107922',
        'LETÍCIA NATHAMI M. DA COSTA': '108022',
        'LILLIAN GABRIELY DA MOTA FERREIRA': '108122',
        'LUAN IZAC DA SILVA': '108222',
        'LUANA MARTINS SCHWARTZ': '108322',
        'LÉIA MARINHO ROMITTI': '108422',
        'MARCOS DANIEL DOS SANTOS AMARAL': '108522',
        'MARIA CLARA BUSSOLA FERREIRA': '108622',
        'MARIA EDUARDA DE LIMA': '108722',
        'MARIA EDUARDA DE OLIVEIRA MACHADO': '108822',
        'MARIA EDUARDA LOPES': '108922',
        'MARIA EDUARDA MOURA MELETTO': '109022',
        'MARIA EDUARDA RIBEIRO SILVA': '109122',
        'MARIA EDUARDA SCHIAVETTO': '109222',
        'MARIA FERNANDA RODRIGUES': '109322',
        'MARIA LUIZA GONÇALVES': '109422',
        'MARIA VITÓRIA DOS SANTOS': '109522',
        'MARIA VITÓRIA GALIANI': '109622',
        'MARIANA BRANIAK MENDES': '109722',
        'MARIANA CAROLINA CALABREZ': '109822',
        'MARIANA RICCI VERONEZE': '109922',
        'MARINA DA SILVA MOTA': '110022',
        'MATHEUS MONTEIRO': '110122',
        'MATHEUS PEDRO MARTIN': '110222',
        'NAJLA STEFANI LIBORIO': '110322',
        'NARA NAZIRA ALVES ANTUNES GONÇALVES': '110422',
        'NICOLE CASSIANO DE OLIVEIRA': '110522',
        'NICOLE SILVA CARDOSO': '110622',
        'NICOLY KAROLAINY CUSTÓDIO': '110722',
        'PALOMA ELEN LEMOS DE SOUZA': '110822',
        'PAOLA BERTONHA MATOS': '110922',
        'PEDRO ANTÔNIO MEDEIROS BATISTA': '111022',
        'PEDRO HENRIQUE FERREIRA': '111122',
        'PEDRO HENRIQUE ZANINI SANTOS': '111222',
        'PÉROLA MELISSA NUNES DOS SANTOS': '111322',
        'RAFAEL VINICIUS DE LIMA CALERA': '111422',
        'RAFAELA DE SOUZA FALCONI': '111522',
        'RAIANY CRISTINA DOS SANTOS MENDES': '111622',
        'RAUL MIRANDA BENICIO': '111722',
        'RAUL MOREIRA FREITAS': '111822',
        'SAMUEL ZANONI ABERRACHID': '111922',
        'STÉFANI ALVES FERNANDES': '112022',
        'TAINARA CRISTINA BELINI': '112122',
        'THAISSA BIANCA MORATTA': '112222',
        'VALÉRIA CRISTINA DE OLIVEIRA': '112322',
        'VICTORIA CASSIA DA SILVA': '112422',
        'VICTORIA DA SILVA OLIVEIRA': '112522',
        'VICTORIA FERNANDA TASSI': '112622',
        'VICTÓRIA ROTA SOARES': '112722',
        'VITOR MONTREZOR SENTANIN': '112822',
        'VITÓRIA APARECIDA BONILHA MATEUS': '112922',
        'VITÓRIA CAROLINA GREGORIO': '113022',
        'VITÓRIA DAS MERCES BRAZ DOS SANTOS LOPES': '113122',
        'YANINA DA ROCHA LIZEO': '113222',
        'YASMIN ADRIELI DUARTE DE CARVALHO': '113322',
        'AMANDA VICENTE LADEIRA': '113422',
        'JOÃO GABRIEL SELESTRINO ALVES': '113522',
        'JOÃO FRANCISCO BORDINI FERREIRA': '113622',
        'THAÍS BONFIM MALINPENCI': '113722'}


    #Inserting student code into the dataframe
    df_full['code'] = df_full["Nome Completo:"].apply(lambda name: student_code[name] if name in list(student_code.keys()) else np.nan)
    df_full.dropna(subset = ['code'], axis = 0, how = 'any', inplace = True)
    df_full = df_full.sort_values(by ='code', ascending = True)

    #Reordering columns
    columns = list(df_full.columns.values)
    new_order = columns[-1:] + columns[:-1]
    df_full = df_full[new_order]

    #Tranforming dataframe into the sql table designed
    old_column_names = dict(zip(new_order, range(len(new_order))))
    table_column_names.setdefault(0,'student_code')
    df_full = df_full.rename(columns = old_column_names).rename(columns = table_column_names)[list(table_column_names.values())]
    df_full['study_room'] = df_full['study_room'].apply(lambda x: 1 if x.strip() == 'Sim' else 0) #Only accepts boolean values
    return df_full[list(df_full.columns[-1:].values) + list(df_full.columns[:-1].values)].astype({'student_id': str})

#Input
form_data = "Inscrição Vestibulinho GPE 2022 (respostas).xlsx" # It should be the output of our intern form in excel format
year = 22  #last two digits of the year: int
new_column_names = {2:'name',
 3:'email',
 4:'student_id',
6: 'address',
 7:'neighborhood',
 8:'city',
 9:'phone_number',
 10:'current_status',
 21:'internet_access',
 13:'highschool',
 14:'secoundary_school',
 15:'race',
 16:'father_education',
 17:'mother_education',
 18:'tutelary_ecucation',
 19:'avg_income_percapita',
 22:'father_occuparion',
 23:'mother_occupation',
 24:'personal_occupation',
 25:'matao_residence',
 26:'who_living_with_you',
 28:'age',
 30:'vehicle',
 31:'marital_status',
 32:'books',
 33:'books_type',
 34:'movie_theather',
 35:'museum',
 36:'additional_courses',
 58:'career',
 66:'study_room',
 67:'computers',
 68:'smartphones',
 69:'parents_conversation'}

#Executing function
applicants_obj = transfrom_applicants_table(form_data,year,new_column_names)
applicants_obj.student_id

0      398382384
1      637620240
2      591952944
3      624600713
4       62370402
         ...
135    637366165
136    500370278
137    593950859
138    572345926
139    633825669
Name: student_id, Length: 138, dtype: object

## 2. Generate the table Students of the GPE DB in DataFrame Format

In [5]:
def transform_students_table(excel_data):
    df_student = pd.read_excel(excel_data)
    df_ranked_vest = df_student.nlargest(columns = ['final_score'], n = 60, keep= 'all')[['Code', 'NSE']]
    
    #assigning start date
    year = '20' + list(set(df_ranked_vest.Code.apply(lambda x: str(x)[-2:])))[0]
    start_date = dt.date(int(year),3,1)
    
    return df_ranked_vest.assign(start_date= start_date, end_date = None, volunteer_id = None).rename(columns ={'Code': 'student_code'})

obj_students = transform_students_table("resultado_vest2022.xlsx")
obj_students.head()

   student_code     NSE  start_date end_date volunteer_id
0        105522  0.3575  2022-03-01     None         None
1        109722  0.3575  2022-03-01     None         None
2        106222  0.4825  2022-03-01     None         None
3        111722  0.2075  2022-03-01     None         None
4        108422  0.7225  2022-03-01     None         None

## Draft: MySQL Integration

**Benefits**
- SQL gives BI and  data analysts more control over their work
- store data in a more secure place
- it will be easer for you to manipulate the database and extract usefull data

In [100]:
#Libraries
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\rodolfo\anaconda3\lib\site-packages (8.0.28)
Requirement already satisfied: protobuf>=3.0.0 in c:\users\rodolfo\anaconda3\lib\site-packages (from mysql-connector-python) (3.19.1)

In [513]:
#target database > mysql
conn = mysql.connect(database = 'GPE_DATABASE', user = 'root', password = 'rootlima123', host = '34.95.147.158')
cursor = conn.cursor(buffered=True)
#Querying
cursor.execute("SELECT * FROM GPE_DATABASE.Team")
cursor.fetchall()

[(10, 'Assistance'),
 (5, 'Biology'),
 (8, 'Board'),
 (4, 'Chemistry'),
 (7, 'Geography'),
 (6, 'History'),
 (11, 'IT'),
 (9, 'Markting'),
 (2, 'Mathematics'),
 (12, 'Pedagogy'),
 (3, 'Physics'),
 (1, 'Portuguese')]

In [334]:
# Retrieving column names[
cursor.execute("select * from GPE_DATABASE.Applicants")
len(cursor.column_names)

35

In [31]:
df_input

subjects,student_code,exame_number,geography,biology,chemistry,history,math,physics,portuguese,literature,english,interdisciplinary
34,101422,1,0.8,0.2,0.2,0.3,0.5,0.2,0.75,0.5,0.2,0.3333

In [10]:
exam_obj.loc[[13,15],:]

subjects,student_code,exame_number,geography,biology,chemistry,history,math,physics,portuguese,literature,english,interdisciplinary
13,109022,1,0.5,0.3,0.1,0.1,0.4,0.4,0.625,0.625,0.8,0.3333
15,100022,1,0.9,0.7,0.4,0.3,0.6,0.1,0.750,0.875,0.8,0.6667

In [9]:
#-----------------------Inserting values into  Exams table---------------------------------------------#
#target database > mysql
conn = mysql.connect(database = 'GPE_DATABASE', user = 'root', password = 'rootlima123', host = '34.95.147.158')
cursor = conn.cursor(buffered=True)

#input
df_input = exam_obj.loc[[13,15],:] #loc[[12,26,34],:] #dataframe

#function
try:
    add_exams = ("""INSERT INTO GPE_DATABASE.Exams (
     student_code,
     exame_number,
     geography,
     biology,
     chemistry,
     history,
     math,
     physics,
     portuguese,
     literature,
     english,
     interdisciplinary)""")
    
    values_exams = "VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s,%s)"

     #Insert new candidate
    row_num =len(df_input) 

    if row_num == 1:
        insert_exams = add_exams + values_exams
        cursor.execute(operation =insert_exams, params= tuple(df_input.to_numpy()[0]))
        conn.commit()
        cursor.close()
        conn.close()
        print("The query of insert values into the Exams Table was successfully executed")
    else:
        values_exams = (values_exams + ',\n' + (values_exams.strip('VALUES ') + ',\n ') *(row_num-1)).strip(',\n ')
        insert_exams = add_exams + "\n" + values_exams

        multi_exams = ()
        for  exam in df_input.itertuples(index = False, name = None):
            multi_exams += exam

        cursor.execute(operation =insert_exams, params= multi_exams)
        conn.commit()
        cursor.close()
        conn.close()
        print("The query of insert values into the Exams Table was successfully executed")
        

    
except BaseException as e:
    print(e)
    print("Query of inserting values into the Exams Table was not executed")
    cursor.close()
    conn.close()

The query of insert values into the Exams Table was successfully executed

In [684]:
#----------------------Dropiing values from Exams table-------------------------------#
# Database Connection
conn = mysql.connect(database = 'GPE_DATABASE', user = 'root', password = 'rootlima123', host = '34.95.147.158')
cursor = conn.cursor(buffered=True)

#Input
students_drop = ('101422')  #('100022', '100222', '100322', '100522')
condition = {'student_code':students_drop} #dictionary of only 1 item in which the key is the column, and the value is a tuple containing all desired values or just a string for single value

#function
try:

    column_name = list(condition.keys())[0]
    values = list(condition.values())[0]
    
    #setting operator for where clauses
    if type(values) is tuple:
        operator = "in"
    else:
        operator = '='
        
    drop_students = ("""
    DELETE FROM GPE_DATABASE.Exams
    WHERE {column_name} {operator} {values}

    """.format(column_name =column_name , operator = operator,values = values))
    cursor.execute(operation= drop_students )
    conn.commit()
    print("The query of dropping values from the Exams Table was successfully executed")
    cursor.close()
    conn.close()
    
except BaseException as e:
    print(e)
    print("Query of dropping values from the Exams Table was not executed")
    cursor.close()
    conn.close()

The query of dropping values from the Exams Table was successfully executed

('100022',
 'AHRON ROGERIO CANOSSA',
 'izzymarques03@gmail.com ',
 '398382384',
 'Av Arminio de Arruda Camargo 858',
 'Nova Matão ',
 'Matão',
 '(16)997967077',
 'Sim, concordo com as informações apresentadas no Termo de Consentimento Livre e Esclarecido',
 'Sim, APENAS via internet fixa/banda larga (por exemplo Speedy, Vivo fibra, process etc)',
 'SESI',
 'SESI',
 'Branca(o)',
 'Ensino superior completo',
 'Ensino superior completo',
 'Moro com meus pais',
 'Entre 1,5SM e 2SM (R$ 1.818 ~ R$2.424) por pessoa',
 'Na indústria',
 'Na indústria',
 'Não, nunca trabalhei',
 'Sim, na área urbana',
 'Somente minha mãe',
 17,
 '2, ao menos 1 em processo de quitação/pagamento',
 'Solteiro(a)',
 '1 a 2',
 'Revistas de divulgação científica, tecnológica, ilosófica ou artística (Ciência, Galileu, Hoje, Geo)',
 'Menos que 1 vez por mês',
 'Vou 1 vez por ano',
 'Curso de língua estrangeira - Inglês',
 'Profissão ligada às Artes',
 1,
 2,
 2,
 'Conversam sobre assuntos políticos ou sociais com você, Conversam sobre livros, filmes ou programas de televisão com você, Ouvem música com você, Almoçam ou jantam com você, Passam o tempo “batendo papo” com você, Apoiam a escolha de fazer um cursinho, Conversam e estimulam você a ingressar em uma Universidade, Minha família acredita que pelos estudos eu conseguirei melhorar de vida, Minha família gosta do ambiente escolar e conversamos sobre a escola')

In [20]:
print(insert_applicants)

    INSERT INTO GPE_DATABASE.Applicants
    (student_code,
     name,
     email,
     student_id,
     address,
     neighborhood,
     city,
     phone_number,
     current_status,
     internet_access,
     highschool,
     secoundary_school,
     race,
     father_education,
     mother_education,
     tutelary_ecucation,
     avg_income_percapita,
     father_occuparion,
     mother_occupation,
     personal_occupation,
     matao_residence,
     who_living_with_you,
     age,
     vehicle,
     marital_status,
     books,
     books_type,
     movie_theather,
     museum,
     additional_courses,
     career,
     study_room,
     computers,
     smartphones,
     parents_conversation)

VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

In [19]:
#----------------Inserting values into Applicants table-------------------------------------------------#

#target database > mysql
conn = mysql.connect(database = 'GPE_DATABASE', user = 'root', password = 'rootlima123', host = '34.95.147.158')
cursor = conn.cursor(buffered=True)

#input
df_input = applicants_obj.iloc[:1,:]  #.iloc[:1,:]
    
#function
try:
    add_applicants = ("""
    INSERT INTO GPE_DATABASE.Applicants
    (student_code,
     name,
     email,
     student_id,
     address,
     neighborhood,
     city,
     phone_number,
     current_status,
     internet_access,
     highschool,
     secoundary_school,
     race,
     father_education,
     mother_education,
     tutelary_ecucation,
     avg_income_percapita,
     father_occuparion,
     mother_occupation,
     personal_occupation,
     matao_residence,
     who_living_with_you,
     age,
     vehicle,
     marital_status,
     books,
     books_type,
     movie_theather,
     museum,
     additional_courses,
     career,
     study_room,
     computers,
     smartphones,
     parents_conversation)
    """)

    values_applicants = "VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"


    #Insert new candidate
    #applicants_to_load = [row for row in df_input.itertuples(index = False, name = None)]
    row_num =len(df_input) 

    if row_num == 1:
        insert_applicants = add_applicants+ "\n" + values_applicants
        cursor.execute(operation =insert_applicants, params= tuple(df_input.to_numpy()[0]))
        conn.commit()
        cursor.close()
        conn.close()
        print("The query of insert values into the Applicants Table was successfully executed")
    else:
        values_applicants = (values_applicants + ',\n' + (values_applicants.strip('VALUES ') + ',\n ') *(row_num-1)).strip(',\n ')
        insert_applicants = add_applicants + "\n" + values_applicants

        multi_applicants = ()
        for  applicant in df_input.itertuples(index = False, name = None):
            multi_applicants += applicant

        cursor.execute(operation =insert_applicants, params= multi_applicants)
        conn.commit()
        cursor.close()
        conn.close()
        print("The query of insert values into the Applicants Table was successfully executed")
        
except BaseException as e:
    print(e)
    print("Query of inserting values into the Applicants Table was not executed")
    cursor.close()
    conn.close()

1062 (23000): Duplicate entry '100022' for key 'Applicants.PRIMARY'
Query of inserting values into the Applicants Table was not executed

In [598]:
conn = mysql.connect(database = 'GPE_DATABASE', user = 'root', password = 'rootlima123', host = '34.95.147.158')
cursor = conn.cursor(buffered=True)
cursor.execute("SELECT * FROM GPE_DATABASE.Applicants")
records = cursor.fetchall()

In [702]:
applicants_drop = tuple([row[0] for row in records])
applicants_drop

('100022',
 '100122',
 '100222',
 '100322',
 '100422',
 '100522',
 '100622',
 '100722',
 '100822',
 '100922',
 '101022',
 '101122',
 '101222',
 '101322',
 '101422',
 '101522',
 '101622',
 '101722',
 '101822',
 '101922',
 '102022',
 '102122',
 '102222',
 '102322',
 '102422',
 '102522',
 '102622',
 '102722',
 '102822',
 '102922',
 '103022',
 '103122',
 '103222',
 '103322',
 '103422',
 '103522',
 '103622',
 '103722',
 '103822',
 '103922',
 '104022',
 '104122',
 '104222',
 '104322',
 '104422',
 '104522',
 '104622',
 '104722',
 '104822',
 '104922',
 '105022',
 '105122',
 '105222',
 '105322',
 '105422',
 '105522',
 '105622',
 '105722',
 '105822',
 '105922',
 '106022',
 '106122',
 '106222',
 '106322',
 '106422',
 '106522',
 '106622',
 '106722',
 '106822',
 '106922',
 '107022',
 '107122',
 '107222',
 '107322',
 '107422',
 '107522',
 '107622',
 '107722',
 '107822',
 '107922',
 '108022',
 '108122',
 '108222',
 '108322',
 '108422',
 '108522',
 '108622',
 '108722',
 '108822',
 '108922',
 '109022',
 '109122',
 '109222',
 '109322',
 '109422',
 '109522',
 '109622',
 '109722',
 '109822',
 '109922',
 '110022',
 '110122',
 '110222',
 '110322',
 '110422',
 '110522',
 '110622',
 '110722',
 '110822',
 '110922',
 '111022',
 '111122',
 '111222',
 '111322',
 '111422',
 '111522',
 '111622',
 '111722',
 '111822',
 '111922',
 '112022',
 '112122',
 '112222',
 '112322',
 '112422',
 '112522',
 '112622',
 '112722',
 '112822',
 '112922',
 '113022',
 '113122',
 '113222',
 '113322',
 '113422',
 '113522',
 '113622',
 '113722')

In [703]:
#---------------Droping valus from table Applicants-----------------#
# Database Connection
conn = mysql.connect(database = 'GPE_DATABASE', user = 'root', password = 'rootlima123', host = '34.95.147.158')
cursor = conn.cursor(buffered=True)

#Input
condition = {'student_code': applicants_drop} #dictionary of only 1 item in which the key is the column, and the value is a tuple containing all desired values

    #function
try:

    column_name = list(condition.keys())[0]
    values = list(condition.values())[0]
    
     #setting operator for where clauses
    if type(values) is tuple:
        operator = "in"
    else:
        operator = '='

    drop_applicants = ("""
    DELETE FROM GPE_DATABASE.Applicants
    WHERE {column_name} {operator} {values}

    """.format(column_name =column_name , operator = operator, values = values))
    cursor.execute(operation= drop_applicants )
    conn.commit()
    print("The query of dropping values from the Applicants Table was successfully executed")
    cursor.close()
    conn.close()
    
except BaseException as e:
    print(e)
    print("Query of dropping values from the Applicants Table was not executed")
    cursor.close()
    conn.close()

The query of dropping values from the Applicants Table was successfully executed

In [496]:
cursor.execute('SELECT * FROM GPE_DATABASE.Applicants')
cursor.fetchall()

[]

In [15]:
#----------------------Inserting values into  Students table-------------------------------#
#target database > mysql
conn = mysql.connect(database = 'GPE_DATABASE', user = 'root', password = 'rootlima123', host = '34.95.147.158')
cursor = conn.cursor(buffered=True)

#input
df_input = obj_students  #.iloc[[1],:]

#function 
try:
    
    add_students = ("INSERT INTO GPE_DATABASE.Students (student_code,NSE,start_date, end_date, volunteer_id)")
    
    values_students =" VALUES (%s, %s,%s, %s, %s)"


    #Insert new candidate
    #applicants_to_load = [row for row in df_input.itertuples(index = False, name = None)]
    row_num =len(df_input) 

    if row_num == 1:
        insert_students = add_students+ "\n" + values_students
        cursor.execute(operation =insert_students, params= tuple(df_input.to_numpy()[0]))
        conn.commit()
        cursor.close()
        conn.close()
        print("Query of inserting values into the Students Table was successfully executed")
        
    else:
        values_students = (values_students + ',\n' + (values_students.strip('VALUES ') + ',\n ') *(row_num-1)).strip(',\n ')
        insert_students = add_students + "\n" + values_students

        multi_students = ()
        for  student in df_input.itertuples(index = False, name = None):
            multi_students += student

        cursor.execute(operation =insert_students, params= multi_students)
        conn.commit()
        cursor.close()
        conn.close()
        print("Query of inserting values into the Students Table was successfully executed")
    
   
    
except BaseException as e:
    print(e)
    print("Query of inserting values into the Students Table was not executed")
    cursor.close()
    conn.close()

Query of inserting values into the Students Table was successfully executed

In [610]:
#----------------------Droping values from Students table-------------------------------#
# Database Connection
conn = mysql.connect(database = 'GPE_DATABASE', user = 'root', password = 'rootlima123', host = '34.95.147.158')
cursor = conn.cursor(buffered=True)

#Input
students_drop = ('100022', '100222', '100322', '100522')
condition = {'student_code':students_drop} #dictionary of only 1 item in which the key is the column, and the value is a tuple containing all desired values

try:

    column_name = list(condition.keys())[0]
    values = list(condition.values())[0]
    
    #setting operator for where clauses
    if type(values) is tuple:
        operator = "in"
    else:
        operator = '='

    drop_students = ("""
    DELETE FROM GPE_DATABASE.Students
    WHERE {column_name} {operator} {values}

    """.format(column_name =column_name , operator = operator, values = values))
    cursor.execute(operation= drop_students )
    conn.commit()
    print("The query of dropping values from the Students Table was successfully executed")
    cursor.close()
    conn.close()
    
except BaseException as e:
    print(e)
    print("Query of dropping values from the Students Table was not executed")
    cursor.close()
    conn.close()

The query of dropping values from the Students Table was successfully executed

In [707]:
df_update = pd.DataFrame({'name' : ['Itachi', 'Sasuke'],
                        'student_code' : ['100022', '100222'],
                        'NSE' : [0.3100, 0.3825],
                        'start_date' : [dt.date(2022,3,1), dt.date(2020,4,5)],
                        'end_date': [None, None],
                          'volunteer_id': [3,2]}) #dataframe

for index,row in df_update.iterrows():
    print(row['NSE'])

0.31
0.3825

In [11]:
#----------------------Updating values from Students table-------------------------------#
# Database Connection
conn = mysql.connect(database = 'GPE_DATABASE', user = 'root', password = 'rootlima123', host = '34.95.147.158')
cursor = conn.cursor(buffered=True)

#Input
df_update = pd.DataFrame({'name' : ['Itachi', 'Sasuke'],
                        'student_code' : ['100022', '100222'],
                        'NSE' : [0.3100, 0.3825],
                        'start_date' : [dt.date(2022,3,1), dt.date(2020,4,5)],
                        'end_date': [None, None],
                          'volunteer_id': [3,2]}) #dataframe

#function
try:
    for index,row in df_update.iterrows():
        update_students = ("""
        UPDATE GPE_DATABASE.Students
        SET NSE = %(value1)s, start_date = %(value2)s, end_date = %(value3)s, volunteer_id = %(value4)s
        WHERE student_code = %(condition)s
        """)
        
        data_students = {'condition' : row['student_code'], 'value1' : row['NSE'],
                    'value2' : row['start_date'], 'value3' : row['end_date'], 'value4' : row['volunteer_id']}
    
    cursor.execute(operation = update_students, params = data_students)
    conn.commit()
    cursor.close()
    conn.close()
    print("Query of updating values from the Students Table was successfully executed")
    
except BaseException as e:
    print(e)
    cursor.close()
    conn.close()
    print("Query of updating values from the Students Table was not executed")

Query of updating values from the Students Table was successfully executed