In [1]:
import pandas as pd
import numpy as np
import datetime as dt
import re
import time
import mysql.connector as mysql
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

## Database Credential Module

###  Transform and Load Applicants Data

In [2]:
%load_ext autoreload
%autoreload 2

from db_credential import *
from etl_mysql_queries import MySQL_Queries
import etl_transform as etl

In [4]:
import etl_transform as etl

In [5]:
new_column_names = {2:'name',
 3:'email',
 4:'student_id',
6: 'address',
 7:'neighborhood',
 8:'city',
 9:'phone_number',
 10:'current_status',
 21:'internet_access',
 13:'highschool',
 14:'secoundary_school',
 15:'race',
 16:'father_education',
 17:'mother_education',
 18:'tutelary_ecucation',
 19:'avg_income_percapita',
 22:'father_occuparion',
 23:'mother_occupation',
 24:'personal_occupation',
 25:'matao_residence',
 26:'who_living_with_you',
 28:'age',
 30:'vehicle',
 31:'marital_status',
 32:'books',
 33:'books_type',
 34:'movie_theather',
 35:'museum',
 36:'additional_courses',
 58:'career',
 66:'study_room',
 67:'computers',
 68:'smartphones',
 69:'parents_conversation'}
app_df = etl.transfrom_applicants_table("Inscrição Vestibulinho GPE 2022 (respostas).xlsx",22, new_column_names)
app_df.head()

,student_code,name,email,student_id,address,neighborhood,city,phone_number,current_status,internet_access,...,books,books_type,movie_theather,museum,additional_courses,career,study_room,computers,smartphones,parents_conversation
0,100022,AHRON ROGERIO CANOSSA,izzymarques03@gmail.com,398382384,Av Arminio de Arruda Camargo 858,Nova Matão,Matão,(16)997967077,"Sim, concordo com as informações apresentadas ...","Sim, APENAS via internet fixa/banda larga (por...",...,1 a 2,"Revistas de divulgação científica, tecnológica...",Menos que 1 vez por mês,Vou 1 vez por ano,Curso de língua estrangeira - Inglês,Profissão ligada às Artes,1,2,2,Conversam sobre assuntos políticos ou sociais ...
1,100122,ALESSANDRA BIANCA MASSELLI,alessandramasselli427@gmail.com,637620240,Av jacyro rosa,Nova cidade,Matão,16996197764,"Sim, concordo com as informações apresentadas ...","Sim, APENAS via internet fixa/banda larga (por...",...,Mais do que 4,"Livros de ficção (romances, contos, poesias)",Menos que 1 vez por mês,Conheço ou visitei museus apenas por excursões...,Curso preparatório para o vestibular (cursinho),Ainda não escolhi,1,1,2,Almoçam ou jantam com você
2,100222,ALISSON SCARPINATTI LEME,alissonaleme@gmail.com,591952944,Rua Catharina Barleta Moris,Monte Carlo,Matão,16994000680,"Sim, concordo com as informações apresentadas ...","Sim, APENAS via internet fixa/banda larga (por...",...,Mais do que 4,"Revistas sobre educação e estudos (Educação, G...",1 a 2 vezes por mês,Conheço ou visitei museus apenas por excursões...,Curso de língua estrangeira - Espanhol,Não vou seguir nenhuma profissão,1,1,3 ou mais,"Apoiam a escolha de fazer um cursinho, Convers..."
3,100322,ANA BEATRIZ VIEIRA,av996300897@gmail.com,624600713,Antônio Brocheto,Cohab Santa Rosa,Matão,16996300897,"Sim, concordo com as informações apresentadas ...","Sim, APENAS via internet fixa/banda larga (por...",...,1 a 2,"Revistas de informação geral (Carta Capital, V...",Menos que 1 vez por mês,Não tenho esse costume,"Curso de língua estrangeira - Inglês, Curso de...",Profissão ligada às Ciências Biológicas e da S...,1,Nenhum,3 ou mais,Conversam sobre assuntos políticos ou sociais ...
4,100422,ANA CLARA FARIA KAWAHARA,anaclarakawahara5@gmail.com,62370402,Rua José Vieira Priosti 149,Vila Jandira,Matão,16996162944,"Sim, concordo com as informações apresentadas ...","Sim, por pacote de dados E internet fixa/banda...",...,3 a 4,"Livros de ficção (romances, contos, poesias)",Menos que 1 vez por mês,Conheço ou visitei museus apenas por excursões...,Curso preparatório para o vestibular (cursinho),Profissão ligada às Ciências Biológicas e da S...,1,1,3 ou mais,"Conversam sobre livros, filmes ou programas de..."

In [6]:
#Libraries
import pandas as pd
import mysql.connector as mysql
from db_credential import * #(import mysql_db_config)

#I've just set up the queries that I will most likely use
load_applicants_query=("""INSERT INTO GPE_DATABASE.Applicants
    (student_code,
     name,
     email,
     student_id,
     address,
     neighborhood,
     city,
     phone_number,
     current_status,
     internet_access,
     highschool,
     secoundary_school,
     race,
     father_education,
     mother_education,
     tutelary_ecucation,
     avg_income_percapita,
     father_occuparion,
     mother_occupation,
     personal_occupation,
     matao_residence,
     who_living_with_you,
     age,
     vehicle,
     marital_status,
     books,
     books_type,
     movie_theather,
     museum,
     additional_courses,
     career,
     study_room,
     computers,
     smartphones,
     parents_conversation)
    
    VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"""
                      )

load_studens_query =("""INSERT INTO GPE_DATABASE.Students
        (student_code,NSE,start_date, end_date, volunteer_id)
        VALUES (%s, %s,%s, %s, %s) """)


load_exams_query =("""INSERT INTO GPE_DATABASE.Exams (
     student_code,
     exame_number,
     geography,
     biology,
     chemistry,
     history,
     math,
     physics,
     portuguese,
     literature,
     english,
     interdisciplinary)
     VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s,%s)"""
                  )
#Generic drop query to drop records if needing
drop_query = ("""
    DELETE FROM GPE_DATABASE.{table_name}
    WHERE {column_name} {operator} {values}
    """)

# Since most of fields of Students table don't have a data source (Someone has to insert values manually.), I set up a query to quickly update values.
update_students = ("""
        UPDATE GPE_DATABASE.Students
        SET NSE = %(value1)s, start_date = %(value2)s, end_date = %(value3)s, volunteer_id = %(value4)s
        WHERE student_code = %(condition)s
        """)



class MySQL_Queries:
    def __init__(self,db_connection: dict, table_name: str):
        self.db_connection = db_connection
        self.table_name = table_name
        
    #Function to insert data into MySQL database
    def insert_data(self, data: pd.DataFrame):
        "The input obj must be a  proper pandas dataframe"
        
        #Signing the sql query
        if self.table_name == "Applicants":
            add,values = load_applicants_query.split('VALUES')
            values = 'VALUES' + values
            
        elif self.table_name == "Students":
            add,values = load_studens_query.split('VALUES')
            values = 'VALUES' + values
            
        elif self.table_name == "Students":
            add,values = load_exams_query('VALUES')
            values = 'VALUES' + values
     
        #target database > mysql
        conn = mysql.connect(**self.db_connection)
        cursor = conn.cursor(buffered=True)

        #Insert new candidate
        try:
            row_num =len(data) 

            if row_num == 1:
                insert_query = add + values
                cursor.execute(operation =insert_query, params= tuple(data.to_numpy()[0]))
                conn.commit()
                cursor.close()
                conn.close()
                print(f"The query of insert values into the {self.table_name} Table was successfully executed")

            else:
                values = (values + ',\n' + (values.strip('VALUES ') + ',\n ') *(row_num-1)).strip(',\n ')
                insert_query = add + "\n" + values

                multi_rows= ()
                for  row in data.itertuples(index = False, name = None):
                    multi_rows += row

                cursor.execute(operation =insert_query, params=  multi_rows)
                conn.commit()
                cursor.close()
                conn.close()
                print(f"The query of insert values into the {self.table_name} Table was successfully executed")

        except BaseException as e:
            print(e)
            print(f"Query of inserting values into the {self.table_name} Table was not executed")
            cursor.close()
            conn.close()   

    #Function to drop data from MySQL database
    def drop_data(self, condition: dict):
        """The input obj must be a dictionary.
        The dictionary has only 1 item in which the key is the column name of the db,
        and the value is a string or tuple containing all desired values from that column

        e.g., condition = {'student_code':('100022', '100222', '100322', '100522')} """
        
        #target database > mysql
        conn = mysql.connect(**self.db_connection)
        cursor = conn.cursor(buffered=True)
    
        #Setting and Running the query
        try: 
            column_name = list(condition.keys())[0]
            values = list(condition.values())[0]

            #setting operator for WHERE clause
            if type(values) is tuple:
                operator = "in"
            else:
                operator = '='
            
            #MySQL Query
            drop_query.format(table_name = self.table_name, column_name =column_name , operator = operator,values = values)
            
            cursor.execute(operation= drop_query)
            conn.commit()
            cursor.close()
            conn.close()
            print(f"The query of dropping values from the {self.table_name} Table was successfully executed")

        except BaseException as e:
            print(e)
            print(f"Query of dropping values from the {self.table_name} Table was not executed")
            cursor.close()
            conn.close()

In [7]:
#Assign Class object
applicants = MySQL_Queries(db_connection =mysql_db_config, table_name = "Applicants")

#Delete
applicants.drop_data(condition = {'studen_code':tuple(app_df.student_code)})

1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '{table_name}
    WHERE {column_name} {operator} {values}' at line 1
Query of dropping values from the Applicants Table was not executed

In [8]:
condition = {'studen_code':tuple(app_df.student_code)}
condition

{'studen_code': ('100022',
  '100122',
  '100222',
  '100322',
  '100422',
  '100522',
  '100622',
  '100722',
  '100822',
  '100922',
  '101022',
  '101122',
  '101222',
  '101322',
  '101422',
  '101522',
  '101622',
  '101722',
  '101822',
  '101922',
  '102022',
  '102122',
  '102222',
  '102322',
  '102422',
  '102522',
  '102622',
  '102722',
  '102822',
  '102922',
  '103022',
  '103122',
  '103222',
  '103322',
  '103422',
  '103522',
  '103622',
  '103722',
  '103822',
  '103922',
  '104022',
  '104122',
  '104222',
  '104322',
  '104422',
  '104522',
  '104622',
  '104722',
  '104822',
  '104922',
  '105022',
  '105122',
  '105222',
  '105322',
  '105422',
  '105522',
  '105622',
  '105722',
  '105822',
  '105922',
  '106022',
  '106122',
  '106222',
  '106322',
  '106422',
  '106522',
  '106622',
  '106722',
  '106822',
  '106922',
  '107022',
  '107122',
  '107222',
  '107322',
  '107422',
  '107522',
  '107622',
  '107722',
  '107822',
  '107922',
  '108022',
  '108122',
  '108222',
  '108322',
  '108422',
  '108522',
  '108622',
  '108722',
  '108822',
  '108922',
  '109022',
  '109122',
  '109222',
  '109322',
  '109422',
  '109522',
  '109622',
  '109722',
  '109822',
  '109922',
  '110022',
  '110122',
  '110222',
  '110322',
  '110422',
  '110522',
  '110622',
  '110722',
  '110822',
  '110922',
  '111022',
  '111122',
  '111222',
  '111322',
  '111422',
  '111522',
  '111622',
  '111722',
  '111822',
  '111922',
  '112022',
  '112122',
  '112222',
  '112322',
  '112422',
  '112522',
  '112622',
  '112722',
  '112822',
  '112922',
  '113022',
  '113122',
  '113222',
  '113322',
  '113422',
  '113522',
  '113622',
  '113722')}

In [13]:
"""The input obj must be a dictionary.
The dictionary has only 1 item in which the key is the column name of the db,
and the value is a string or tuple containing all desired values from that column

e.g., condition = {'student_code':('100022', '100222', '100322', '100522')} """

#input
table_name = 'Applicants'
condition = {'studen_code':tuple(app_df.student_code)}
#target database > mysql
conn = mysql.connect(**mysql_db_config)
cursor = conn.cursor(buffered=True)

#Setting and Running the query
try: 
    column_name = list(condition.keys())[0]
    values = list(condition.values())[0]

    #setting operator for WHERE clause
    if type(values) is tuple:
        operator = "in"
    else:
        operator = '='

    #MySQL Query
    drop_query.format(table_name = table_name, column_name =column_name , operator = operator,values = values)

    cursor.execute(operation= drop_query)
    conn.commit()
    cursor.close()
    conn.close()
    print(f"The query of dropping values from the {self.table_name} Table was successfully executed")

except BaseException as e:
    print(e)
    print(f"Query of dropping values from the {self.table_name} Table was not executed")
    cursor.close()
    conn.close()

1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '{table_name}
    WHERE {column_name} {operator} {values}' at line 1

NameError: name 'self' is not defined

In [14]:
drop_query

'\n    DELETE FROM GPE_DATABASE.{table_name}\n    WHERE {column_name} {operator} {values}\n    '

In [12]:
print(drop_query.format(table_name = table_name, column_name =column_name , operator = operator,values = values))

NameError: name 'table_name' is not defined

In [9]:
print(drop_query.format(table_name = table_name, column_name =column_name , operator = operator,values = values))

NameError: name 'table_name' is not defined